下载安装文件 
wget http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
解压安装： 
tar -zxvf apache-maven-3.3.9-bin.tar.gz 
mv apache-maven-3.3.9 maven (这一步骤可省略，主要是为了后面方便操作)
配置环境变量 
使用vim编辑/etc/profile文件 
命令：vim /etc/profile（提示：vim使用方法） 
在/etc/profile文件末尾增加以下配置：
     M2_HOME=/opt/tyrone/maven （注意这里是maven的安装路径）
     export PATH=${M2_HOME}/bin:${PATH}
1
2
      如图示：
      ![这里写图片描述](https://img-blog.csdn.net/20170106171155714?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbXlOYW1lSXNzbHM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

  3. 重载/etc/profile这个文件
      source /etc/profile