input{
	file{
		path => "/data/logstash/demo.csv"
		start_position => "begining"
		sincedb_path => "/dev/null"
	}
}
filter{
	csv{
		columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]

		convert => {"latitude" => "float"}
		convert => {"longitude" => "float"}
		convert => {"depth" => "float"}
		convert => {"mag" => "float"}
		convert => {"gap" => "float"}
		convert => {"dmin" => "float"}
		convert => {"rms" => "float"}
		}
	mutate{
		add_field => {"location","%{latitude}",%{longitude}"}
		remove_field => [ "latitude","longitude" ]
	}
	#2016/01/01 00:30:04.91
	date{
		match => ["timestamp","yyyy/MM/dd HH:mm:ss.SS"]
		remove_field = ["timestamp"]
	}
}	
output{
	elasticsearch{
		index => "earthquake"
	}
}
