//获取字典表	
${fns:getDictLabel(certList.authType, "authType", certList.authType)}
//字典select
<form:select path="authType"   style="width:120px;" >
					 	<form:option value="">--请选择--</form:option> 
					 	<form:options items="${fns:getDictList('authType')}" itemLabel="label" itemValue="value" htmlEscape="false"/> 
					</form:select>
//时间format JSP
<fmt:formatDate value="	${certList.certedate}" pattern="yyyy-MM-dd"/>
//select
<form:select path="backYardType"   style="width:180px;" class="required">
					 	<form:option value="">--请选择--</form:option> 
					 	<form:options items="${catalogList}" itemLabel="tsCatname" itemValue="tsCatcode" htmlEscape="false"/> 
					</form:select>
					
	//checkbox

						<form:checkboxes path="officeProductList" items="${officeEntList}" itemLabel="name" 
						    itemValue="id" htmlEscape="false" delimiter="<br/> " class="required" />				
					
//jeesite分页
public Page<Ent> findEntCheckPage(Page<Ent> page, Ent ent) {
		ent.setPage(page);
		List<Ent> list= dao.findEntCiqList(ent);
		page.setList(list);
		return page;
	}
//图片
<img src="${ctxafter}/base/tBaFile/showImage?id=${ent.logo}"> 

//前端目录
<c:forEach items="${fnc:getMainNavList(site.id)}" var="category" varStatus="status">
  				<c:if test="${category.name eq '产品推荐'}">
        			<a class="more" href="${category.url}">+ 更多</a> 
        		</c:if>
        	</c:forEach> 

//重置

	$("select").eq(0).prop('selectedIndex', 0);
				$(".select2-chosen").eq(0).text("-请选择-");
$("#clearIt").click(function(){
								$("#prodName").val("");		
								$("#tsCatcode option:first").prop("selected", 'selected');
								$(".areaSelect:eq(0) option:first").prop("selected", 'selected');
								$(".areaSelect:eq(1) option:first").prop("selected", 'selected');
								$(".areaSelect:eq(2) option:first").prop("selected", 'selected');
$(".select2-chosen").text("请选择");
							});
		 <li class="clearfix"><input id="clearIt" class="btn btn-primary" type="button" value="重置"/></li>  	
		

//a标签下载
<a href="${ctx }/base/tBaFile/downFile?id=${evidence }">		